# media-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: media-service-workflow.yml
src/main/java/mutlitap/media/: MediaApplication.java
src/main/java/mutlitap/media/adaptor/in/mapper/: MediaVoMapper.java
src/main/java/mutlitap/media/adaptor/in/rest/: MediaController.java
src/main/java/mutlitap/media/adaptor/in/rest/vo/: MediaRequestVo.java  MediaResponseVo.java
src/main/java/mutlitap/media/application/mapper/: MediaDtoMapper.java
src/main/java/mutlitap/media/application/port/in/: MediaUseCase.java
src/main/java/mutlitap/media/application/port/in/dto/: MediaAddRequestDto.java  MediaResponseDto.java
src/main/java/mutlitap/media/application/service/: MediaService.java
src/main/java/mutlitap/media/common/response/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/mutlitap/media/common/swagger/: SwaggerConfig.java
src/main/java/mutlitap/media/domain/model/: MediaDomain.java  MediaKind.java  MediaType.java
src/test/java/mutlitap/media/: MediaDomainApplicationTests.java
